<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >
	<ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:focusable="true" 
            android:scaleType="fitXY"
            android:src="@drawable/home_top_bg" />
        

        <ImageButton
            android:id="@+id/imgBtnSel1"
            android:layout_width="64dip"
            android:layout_height="39dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="8dip"
            android:background="#00000000"
            android:padding="0dp"
            android:src="@drawable/btn_left_n" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dip"
            android:layout_toRightOf="@+id/imgBtnSel1"
            android:text="活动详情" />

        <ImageButton
            android:id="@+id/ImageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dip"
            android:layout_marginRight="8dip"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:padding="0dp"
            android:src="@drawable/tab_home_select" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DetailContainer"
        android:layout_width="match_parent"
        android:background="#ececec"
        android:padding="10dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="0dp" >

        <RelativeLayout
            android:id="@+id/InnerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="0dip" >

            <RelativeLayout
                android:id="@+id/TopPic"
                android:layout_width="match_parent"
                android:layout_height="140dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp" >

                <RelativeLayout
                    android:id="@+id/HeadImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:paddingTop="5dip"
                    android:layout_marginTop="0dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="227dip"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/actb" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TextContent"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TopPic"
                android:layout_marginTop="19dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ButtonZone"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_alignParentLeft="true"
                
                android:layout_below="@+id/TextContent"
                android:layout_marginLeft="0dp" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="193dip"
                    android:layout_height="34dip"
                    
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/attend" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
